{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Function for Teamwork Overdue Tasks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build required for API, just installing dependencies.\""
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "author": "",
  "license": "ISC"
}
